spring.application.name=app1
spring.profiles.active=dev
spring.cloud.config.label=master
# spring.cloud.config.uri=http://localhost:8888
spring.config.import=optional:configserver:http://localhost:8888
